{
  "name": "تاجر - تسيير المبيعات",
  "short_name": "تاجر",
  "description": "تطبيق لتسيير المبيعات والمخزون والعملاء والموردين مع دعم الباركود",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#063F2D",
  "theme_color": "#0B6E4F",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
